<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <!--Adding Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    </head>
    <body>
        
        <style>
        
      body {
      	margin: 0;
      	background: #2F2FA2;
      	font-family: 'Work Sans', sans-serif;
      	font-weight: 400;

      }
      
      p {
          color: white;
      }
      
    .container {
      	width: 80%;
      	margin: 0 auto;
      }
      
      header {
        background: #2F2FA2;
      }
      
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      
       .logo {
        float: left;
        padding-top: 10px;
      }
      
      nav {
        float: right;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
      
        position: relative;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }
      
      nav a:hover {
        color: #F64C72;
      }
      
      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #F64C72;
      
        position: absolute;
        top: 0;
        width: 0%;
      
        transition: all ease-in-out 250ms;
      }
      
      nav a:hover::before {
        width: 100%;
      }
      

.page-container {
    width: 100%;
    
}
.collage-container {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    max-width: 800px;
    margin: 6% auto 100px;
    overflow: hidden;
}

.photo-tile {
    float: left;
    box-sizing: border-box;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    transition: 0.25s ease;
}
.photo-tile::before {
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(20,20,20,0.4);    
    transition: 0.3s ease;
}
.photo-tile:hover::before {opacity: 0;}

/* Photo tile height classes */
.single {height: 100px;}
.double {height: 200px;}
.triple {height: 300px;}
.quadruple {height: 400px;}
.quintuple {height: 500px;}

/* Photo tile width classes */
.whole {width: 100%;}
.three-quarters {width: 75%;}
.two-thirds {width: 66.6666666%}
.half {width: 50%;}
.third {width: 33.3333333%;}
.quarter {width: 25%;}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    .side-part {width: 2%; min-width: 0;}
}

@media screen and (max-width: 480px) {
    .three-quarters {width: 100%;}
    .two-thirds {width: 100%}
    .half {width: 100%;}
    .third {width: 100%;}
    .quarter {width: 100%;}
    .triple {height: 200px;}
    .quadruple {height: 200px;}
    .quintuple {height: 300px;}
}
      
.footer {
  width:100%;
  height:40px;
  color:#999;
  position:fixed;
  bottom: 20px;
  text-align: center;
}      
      
</style>
    
  <header>
    
    <div class="container">
      
      <img src="/logoyup.png" alt="logo" class"logo">
      
      <h1 class="logo"></h1>
      
      <nav>
        
        <ul>
          <li><a href="/homepage.html">Home</a></li>
          <li><a href="/cv_page1.html">CV</a></li>
          <li><a href="/Interests/sports.html">Interest</a></li>
          <li><a href="/ebuisness/Ebus1.php">EBuisness</a></li>
        </ul>
      </nav>
      
    </div>
    
  </header>
        
        <h1 class="mainheading">Work Experience</h1>
        
        <p><strong>Company:</strong>Cashel Mart</p>
        <p><strong>Job Title:</strong>Office Clerk</p>
        <p><strong>Year:</strong>2014-2018</p>
        
        <br/>
        
        <p><strong>Company:</strong>Tom Blakes Farm</p>
        <p><strong>Job Title:</strong>Boss Man</p>
        <p><strong>Year:</strong>1998-Current</p>
        
        <a href="/Interests/sports.html" class="btn btn-success">Interests</a>
    </body>
</html>