<!DOCTYPE html>
<html>
    <head>
        <title>Educational</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans">
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="icon" type="image/png" href="/if_Red_pin_132666.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    
    
    <body>
        
    <style>
        
        
      body {
      	margin: 0;
      	background: #ffffff;
      	font-family: 'Work Sans', sans-serif;
      	font-weight: 400;
      }
      
        .mainheading {
        margin: 0;
        position: absolute;
        top: 18%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
        .textleft {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 25%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
        .textright {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 80%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
        .button {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 80%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
        .button2 {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 90%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
        .pictureleft {
        height: 80%;
        background: cover;
        width: 100%;
      }
      
      
      
      
      
    .container {
      	width: 80%;
      	margin: 0 auto;
      }
      
      
      header {
        background: #ffffff;
      }
      
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      
       .logo {
        float: left;
        padding-top: 10px;
      }
      
      nav {
        float: right;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
      
        position: relative;
      }
      
      nav a {
        color: #2F2FA2;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }
      
      nav a:hover {
        color: #2F2FA2;
      }
      
      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #2F2FA2;
      
        position: absolute;
        top: 0;
        width: 0%;
      
        transition: all ease-in-out 250ms;
      }
      
      nav a:hover::before {
        width: 100%;
      }
           
      
</style>
   
   
   
   
    
  <header>
    
    
    
    
    <div class="container">
      
      <img src="/logoyup.png" alt="logo" class"logo">
      
      <h1 class="logo"></h1>
      
      <nav>
        
        <ul>
          <li><a href="/homepage.html">Home</a></li>
          <li><a href="/cv_page1.html">CV</a></li>
          <li><a href="/Interests/sports.html">Interest</a></li>
          <li><a href="/ebuisness/Ebus1.php">EBuisness</a></li>
        </ul>
      </nav>
      
    </div>
    
  </header>    
  
  
  
  <center><h1 class="mainheading">─ Education Details ─</h1></center>
  
  <div class="textleft">
        
        
        <p><strong>Secondary School:</strong>Cashel Community School<br/><strong>Leaving Cert Result:</strong>***<br/><strong>Year:</strong>2016/2017<br/></p>
        
   </div> 
   
   <div class="textright">
        <p><strong>College:</strong>UCC<br/><strong>Course:</strong>BIS<br/><strong>Year:</strong>2017-2020<br/></p>
        
        
     </div>  
     
     <img src="/UCC 2.png" alt="UCC" class="pictureleft">
     
        <div class="button"><a href="cv_page1.html">Personal</a></div><div class="button2"><a href="cv_page3.html">Work Experience</a></div>
        
        
    </body>
</html>