<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
       </head>
    <body>
        
        <style>
        
      body {
      	margin: 0;
      	background: #ffffff;
      	font-family: 'Work Sans', sans-serif;
      	font-weight: 400;
      }
      
      .mayweather {
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      
      .mainheading {
        margin: 0;
        position: absolute;
        top: 18%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      .info {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 60%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
    .container {
      	width: 80%;
      	margin: 0 auto;
      }
      
    .fix{
    position:fixed;
    bottom:0px;
    left:-10%;
    }
    
    .button {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 80%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      .justify {
        text-align:justify;
        text-justify:inter-word;
      }
      
      .paragraphs {
        width: 33%;
        margin-left: 53.75%;
        position: absolute;
        top: 35.5%;
      }
      
      header {
        background: #ffffff;
      }
      
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      
       .logo {
        float: left;
        padding-top: 10px;
      }
      
      nav {
        float: right;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
      
        position: relative;
      }
      
      nav a {
        color: #2F2FA2;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }
      
      nav a:hover {
        color: #2F2FA2;
      }
      
      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #2F2FA2;
      
        position: absolute;
        top: 0;
        width: 0%;
      
        transition: all ease-in-out 250ms;
      }
      
      nav a:hover::before {
        width: 100%;
      }
           
      
      
</style>
    
  <header>
    
    <div class="container">
      
      <img src="/Pictures/logoyup.png" alt="logo" class"logo">
      
      <h1 class="logo"></h1>
      
      <nav>
        
        <ul>
          <li><a href="/homepage.html">Home</a></li>
          <li><a href="/CV/cv_page1.html">CV</a></li>
          <li><a href="/Interests/sports.html">Interest</a></li>
          <li><a href="/ebuisness/Ebus1.php">EBuisness</a></li>
        </ul>
      </nav>
      
    </div>
    
  </header>
  <div class="fix">
  <img src="/Pictures/mayweather.png" alt="mayweather" class="mayweather">
  </div>
  <center><h1 class="mainheading"> ─ Sport ─ </h1></center>
    <div class="info">
        <p><strong>Favourite Sport:</strong> Boxing<strong><br/>Training:</strong>With UCC.</p>
  </div>
    <div class="justify">
      <p class="paragraphs">
         I have always had a keen interest in boxing but never really thought I would
         be able to train in it. Recently I have taken up training with UCC and I am enjoying it 
         thoroughly. Boxing is supervised by a referee over a series of one- to three-minute intervals
         called rounds. The result is decided when an opponent is deemed incapable to continue by a referee,
         is disqualified for breaking a rule, resigns by throwing in a towel, or is pronounced the winner
         or loser based on the judges' scorecards at the end of the contest. In the event that both fighters 
         gain equal scores from the judges, the fight is considered a draw (professional boxing)
      </p>
    </div>
  <a href="/Interests/travel.html" class="button">Travel</a>
    </body>
</html>