<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">

	<title>Travel</title>
	<link href="../mystylesheet.css" rel="stylesheet" type="text/css">
	<link href="int_pages.css" rel="stylesheet" type="text/css"><!--Page Piling-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	            $(document).ready(function() {
	               $('#pagepiling').pagepiling({
	               });
	            });
	</script>
</head>

<body>
	<style>
	       
	       
	     body {
	       margin: 0;
	       background: #ffffff;
	       font-family: 'Work Sans', sans-serif;
	       font-weight: 400;
	     }
	     
	   .container {
	       width: 80%;
	       margin: 0 auto;
	     }
	     
	      .logo {
	       float: left;
	       padding-top: 10px;
	     }
	     
	       .button {
    	background-color: #2F2FA2;
    	border: none;
    	color: white;
    	position: absolute;
	    top: 90%;
	    left: 80%;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    	cursor: pointer;
	       }
	       
	       .button2 {
	           margin: 0;
	           position: absolute;
	           top: 90%;
	           left: 80%;
	           margin-right: -50%;
	           transform: translate(-50%, -50%)
	       }
	   
	     
	           
	</style>

	<div id="pagepiling">
		<div class="section" id="travel1">
			<div class="text">
				<div class="justify">
					<center>
						Favourite Country
					</center>
					<br>
					I love my home-country Ireland. I think for such a small country we have produced so many world class athletes and intellectuals it is incredible. I love the lush green countryside and the friendliness of the people. We are also lucky to be steeped in history dating back many hundred of years.
				</div>
			</div>
		</div>


		<div class="section" id="travel2">
			<div class="text">
				<div class="justify">
					<center>
						Most Visited
					</center>
					<br>
					The country I have most visited is Italy. Italy has a special place in my heart as I have been going there since I was a child. I love the incredible food and the slow way of life in the countryside.
				</div>
			</div>
		</div>


		<div class="section" id="travel3">
			<div class="text">
				<div class="justify">
					<center>
						Most want to Visit
					</center>
					<br>
					The country I would most like to visit is America, mainly New York. I would love to see all the top end designer shops and the towering sky scrapers.<br>


					<div class="button">
						<a href="/Interests/cloud.html">Cloud</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>