<!DOCTYPE html>

<html>
<head>
	<title>CV - Personal</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans">
	<meta charset="UTF-8">

	<title>Home</title>
	<link href="/Pictures/if_Red_pin_132666.png" rel="icon" type="image/png">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<style>
	       
	     body {
	       margin: 0;
	       background: #ffffff;
	       font-family: 'Work Sans', sans-serif;
	       font-weight: 400;
	     }
	     
	     .mainheading {
	       margin: 0;
	       position: absolute;
	       top: 18%;
	       left: 50%;
	       margin-right: -50%;
	       transform: translate(-50%, -50%)
	     }
	     
	     .textpersonal {
	       margin: 0;
	       position: absolute;
	       top: 35%;
	       left: 31.5%;
	       margin-right: -50%;
	       transform: translate(-50%, -50%)
	     }
	     
	     .me {
	       margin: 0;
	       max-width:100%;
	       max-height:100%;
	       position: absolute;
	       top: 40%;
	       left: 30%;
	       margin-right: -50%;
	       transform: translate(-50%, -50%)
	     }
	     
	     
		.button {
    	background-color: #2F2FA2;
    	border: none;
    	color: white;
    	position: absolute;
	    top: 90%;
	    left: 80%;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    	cursor: pointer;
		}
	     
	     .justify {
	       text-align:justify;
	       text-justify:inter-word;
	     }
	     
	     .paragraphs {
	       width: 33%;
	       margin-left: 55%;
	       position: absolute;
	       top: 28%;
	     }

	     button {
	       text-align: center;
	     }
	     
	   .container {
	       width: 80%;
	       margin: 0 auto;
	     }
	     
	     .a {
	     	text-decoration:none;
	     }
	     
	     header {
	       background: #ffffff;
	     }
	     
	     header::after {
	       content: '';
	       display: table;
	       clear: both;
	     }
	     
	      .logo {
	       float: left;
	       padding-top: 10px;
	     }
	     
	     nav {
	       float: right;
	     }
	     
	     nav ul {
	       margin: 0;
	       padding: 0;
	       list-style: none;
	     }
	     
	     nav li {
	       display: inline-block;
	       margin-left: 70px;
	       padding-top: 23px;
	     
	       position: relative;
	     }
	     
	     nav a {
	       color: #2F2FA2;
	       text-decoration: none;
	       text-transform: uppercase;
	       font-size: 17px;
	     }
	     
	     nav a:hover {
	       color: #2F2FA2;
	     }
	     
	     nav a::before {
	       content: '';
	       display: block;
	       height: 5px;
	       background-color: #2F2FA2;
	     
	       position: absolute;
	       top: 0;
	       width: 0%;
	     
	       transition: all ease-in-out 250ms;
	     }
	     
	     nav a:hover::before {
	       width: 100%;
	     }
	     
	     
	     

	</style>

	<header>
		<div class="container">
			<img alt="logo" src="/Pictures/logoyup.png">

			<h1 class="logo">
			</h1>


			<nav>
				<ul>
					<li>
						<a href="/homepage.html">Home</a>
					</li>


					<li>
						<a href="/CV/cv_page1.html">CV</a>
					</li>


					<li>
						<a href="/Interests/sports.html">Interest</a>
					</li>


					<li>
						<a href="/ebuisness/Ebus1.php">EBuisness</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<center>
		<h1 class="mainheading">─ Personal ─</h1>
	</center>
	<img alt="logo" src="/Pictures/me.png">

	<div class="textpersonal">
		<center>
			<p><strong>Name:</strong>Victor Bourke<br>
			<strong>Address:</strong>*****<br>
			<strong>Phone:</strong>*****<br>
			<strong>Email:</strong>117461862@umail.ucc.ie</p>
		</center>
	</div>

<!-- The justify class makes the text space perfectly to 33% -->
	<div class="justify">
		<p class="paragraphs"><strong>Personal:</strong> A highly motivated and hardworking individual, who has recently completed their Leaving Cert, achieving good grades overall. Currently an undergraduate in BIS with a keen interest in all things technology related. Eventual career goal is to work in a top technology firm , with the longer-term aspiration of someday owning my own company.<br>
		<br>
		<strong>Skills:</strong> I have gained many skills in multiple fields over the past number of years working in 2 roles that will be displayed later in this CV. I am an extremely good people person and enjoy working in large groups.</p>
	</div>
	<a class="button" href="/CV/cv_page2.html">Education</a>
</body>
</html>