<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
         <link href="https://fonts.googleapis.com/css?family=Work+Sans">
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="icon" type="image/png" href="/if_Red_pin_132666.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
    </head>
    <body>
        
        <style>
        
        
      body {
      	margin: 0;
      	background: #ffffff;
      	font-family: 'Work Sans', sans-serif;
      	font-weight: 400;
      }
      
      .work1 {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 20.25%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      .work2 {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 62%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
    .container {
      	width: 80%;
      	margin: 0 auto;
      }
      
      .mainheading {
        margin: 0;
        position: absolute;
        top: 18%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      .justify {
        text-align:justify;
        text-justify:inter-word;
      }
      
      .paragraph1 {
        width: 33%;
        margin-left: 13%;
        position: absolute;
        top: 34%;
      }
      
      .paragraph2 {
        width: 33%;
        margin-left: 56%;
        position: absolute;
        top: 34%;
      }
      
      .button {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 80%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
        .button2 {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 90%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      .cow {
          position: absolute;
          top: 50%;
          left: 13%;
      }
      
      header {
        background: #ffffff;
      }
      
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      
       .logo {
        float: left;
        padding-top: 10px;
      }
      
      nav {
        float: right;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
      
        position: relative;
      }
      
      nav a {
        color: #2F2FA2;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }
      
      nav a:hover {
        color: #2F2FA2;
      }
      
      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #2F2FA2;
      
        position: absolute;
        top: 0;
        width: 0%;
      
        transition: all ease-in-out 250ms;
      }
      
      nav a:hover::before {
        width: 100%;
      }
      
      
</style>
    
  <header>
    
    <div class="container">
      
      <img src="/Pictures/logoyup.png" alt="logo" class"logo">
      
      <h1 class="logo"></h1>
      
      <nav>
        
        <ul>
          <li><a href="/homepage.html">Home</a></li>
          <li><a href="/CV/cv_page1.html">CV</a></li>
          <li><a href="/Interests/sports.html">Interest</a></li>
          <li><a href="/ebuisness/Ebus1.php">EBuisness</a></li>
        </ul>
      </nav>
      
    </div>
    
  </header>
  
  <center><h1 class="mainheading">─ Work Experience ─</h1></center>
      
      
      
      
      <div class="work2">  
        <p><strong>Company:</strong>Cashel Mart<br/><strong>Job Title:</strong>Office Clerk<br/><strong>Year:</strong>2014-2018<br/></p>
        </div>
        <div class="justify">
          <p class="paragraph2">
            While working in Cashel Mart I have met many people and made many friends.
            I also helped in the rebranding process by desiging the new logo and style of adverts
            that are now displayed on the posters. I also run the Facebook page. When I am not doing
            this in the mart I am in the rostrum controlling the information board for the cattle being
            sold every Saturday. This is a very high intesity job and has given me invaluable life skills.
          </p>
        </div>
         
        <div class="work1">
        <p><strong>Company:</strong>Tom Blakes Farm<br/><strong>Job Title:</strong>Boss Man<br/><strong>Year:</strong>1998-Current<br/></p>
        </div>
        <div class="justify">
          <p class="paragraph1">
            Tom Blake, my uncle, has being giving me jobs for as long as I can remember. My tasks include cleaning
            calf pens and milking cows. I have always had to work for any money I have, and because the jobs were
            so hard it has given me a deep apreciation for everything I have. 
          </p>
        </div>
        
        
        <img src="/Pictures/Cow-PNG-Image-87484.png" alt="cow" class="cow">
        
      <div class="button"><a href="/CV/cv_page2.html">Education</a></div><div class="button2"><a href="/Interests/sports.html">Interests</a></div 
    </body>
</html>